/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>


#define U_TAPPING_TERM 200

&mt {
    compatible = "zmk,behavior-hold-tap";
    label = "u_mt";
    #binding-cells = <2>;
    tapping_term_ms = <U_TAPPING_TERM>;
    flavor = "tap-preferred";
    bindings = <&kp>, <&kp>;
};

&lt {
    compatible = "zmk,behavior-hold-tap";
    label = "u_lt";
    #binding-cells = <2>;
    tapping_term_ms = <U_TAPPING_TERM>;
    flavor = "tap-preferred";
    bindings = <&mo>, <&kp>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

/ {
    combos {
        compatible = "zmk,combos";
        caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&none  &kp Q        &kp W           &kp E           &kp R             &kp T        &kp Y      &kp U             &kp I           &kp O           &lt 5 P                        &trans
&none  &mt LCTRL A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LEFT_SHIFT F  &kp G        &kp H      &mt LEFT_SHIFT J  &mt LEFT_GUI K  &mt LEFT_ALT L  &mt LEFT_CONTROL SINGLE_QUOTE  &none
&none  &kp Z        &kp X           &kp C           &kp V             &kp B        &kp N      &kp M             &kp COMMA       &kp DOT         &kp FSLH                       &none
                                    &lt 3 ESC       &sk LEFT_SHIFT    &lt 6 TAB    &lt 2 RET  &lt 1 SPACE       &lt 4 BSPC
            >;
        };

        NUM {
            bindings = <
                    //   hack for £ on mac
&none  &kp EXCL  &kp AT  &kp LA(N3)  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS           &kp ASTRK        &kp MINUS        &kp PLUS             &none
&none  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp N6     &mt LEFT_SHIFT N7  &mt LEFT_GUI N8  &mt LEFT_ALT N9  &mt LEFT_CONTROL N0  &none
&none  &trans    &trans  &trans    &trans    &trans       &trans     &trans             &trans           &trans           &trans               &none
                         &none     &none     &none        &none      &none              &none
            >;
        };

        SYM {
            bindings = <
&none  &kp TILDE  &none  &kp HASH  &none  &none    &kp PIPE   &kp LPAR  &kp RPAR  &kp UNDER  &kp EQUAL  &none
&none  &none      &none  &none     &none  &none    &kp COLON  &kp LBRC  &kp RBRC  &none      &kp GRAVE  &none
&none  &none      &none  &none     &none  &none    &kp SEMI   &kp LBKT  &kp RBKT  &none      &kp BSLH   &none
                         &none     &none  &none    &none      &none     &none
            >;
        };

        MEDIA {
            bindings = <
&none  &trans     &trans    &trans    &trans     &trans    &trans        &trans            &trans        &trans        &trans        &none
&none  &trans     &trans    &trans    &trans     &trans    &kp C_PREV    &kp C_VOL_DN      &kp C_VOL_UP  &kp C_NEXT    &none         &none
&none  &kp RCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans    &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
                            &trans    &trans     &trans    &kp C_STOP    &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        FUN {
            bindings = <
&none  &trans   &trans   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &none
&none  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &none
&none  &kp F11  &kp F12  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &none
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        BUTTON {
            bindings = <
&none  &none  &kp LG(F10)  &none       &none   &kp LG(F6)    &none   &none   &none   &none  &none  &none
&none  &none  &kp LG(F1)   &none       &none   &none         &none   &none   &none   &none  &none  &none
&none  &none  &none        &kp LG(F2)  &none   &kp LG(F3)    &none   &none   &none   &none  &none  &none
                           &trans      &trans  &trans        &trans  &trans  &trans
            >;
        };

        NAV {
            bindings = <
&none  &trans     &trans     &trans     &trans     &trans                &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP     &mmv MOVE_RIGHT  &none
&none  &kp LCTRL  &kp LALT   &kp LGUI   &kp LSHFT  &kp LG(LS(N5))        &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT        &none            &none
&none  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(LC(LS(N4)))    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP    &msc SCRL_RIGHT  &none            &none
                             &none      &none      &none                 &kp ENTER       &mkp LCLK       &kp BACKSPACE
            >;
        };
    };
};
